<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <header>
    <img style="width: 100%;" src="assets/moon-phases.jpg" alt="mooon phases">
  </header>

  <main class="background-earth">
    <section class="section-hero flex flex-col height-screen">
      <div class="glassmorphisme flex flex-col items-center">
        <h1>Space Invaders</h1>
        <p>They are comming!</p>
      </div>
    </section>

    <div>
      <img class="astronaut-1" src="assets/astronaut.svg" alt="">
      <img class="astronaut-2" src="assets/astronaut.svg" alt="">
      <img class="astronaut-" src="assets/astronaut.svg" alt="">
    </div>

    <section class="section-details flex flex-col height-screen">
      <div class="glassmorphisme flex flex-col items-center">
        <div class="max-width-medium">
          <h2>Details</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim modi eum sunt quidem, suscipit accusamus quis
            neque corrupti alias nostrum nemo qui placeat dignissimos laborum itaque reiciendis dolorem, eius odit!</p>
        </div>
      </div>
    </section>

    <div>
      <img class="astronaut-1" src="assets/astronaut.svg" alt="">
      <img class="astronaut-2" src="assets/astronaut.svg" alt="">
      <img class="astronaut-3" src="assets/astronaut.svg" alt="">
    </div>

    <section class="section-details flex flex-col height-screen">
      <div class="glassmorphisme flex flex-col items-center">
        <div class="max-width-medium">
          <h2>Details</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim modi eum sunt quidem, suscipit accusamus quis
            neque corrupti alias nostrum nemo qui placeat dignissimos laborum itaque reiciendis dolorem, eius odit!</p>
        </div>
      </div>
    </section>
  </main>

</body>

</html>